
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About: AudioCity</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles from Cover template for nav -->
    <link href="bootstrap/css/cover.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="index.html">AudioCity</a></h3>
              <ul class="nav masthead-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>

          <article>
            <section>
              <h2>Artist's Statement</h2>
              <p>Soundscapes: A digital record of the sounds from all around that compose a space. The audio is presented in an opaque manner so that the website viewer must be more active in their participation. One must explore the page, just as I had to explore the area, in order to hear everything that it has to offer.</p>
              <p>The website itself is essentially blank visually, and the results you receive from navigation around it are solely audio bits. I did not want to deliver these sounds in a straightforward manner, but rather to play with expectations – or in this case, go in with no expectations or knowledge of what you will get. The idea is to start with confusion and over time discover the pattern to the musical madness. Over time, the sounds of the physical space will illuminate the digital space so that the viewer understands exactly what they are getting after having explored enough.</p>
              <p>Music has been used throughout history to evoke the real world, just as the real world itself can be musical. There are numerous associations people make between what they hear and what they see. The hope, therefore, with this project is to break down those visual-to-audio associations in order to view things differently.</p>
            </section>
            <section>
              <h2>About the Artist</h2>
              <p>Kyle Ruempler is a member of the Class of 2014 at the University of Virginia, studying Studio Art (concentration in New Media) as well as Music. Much of his interests and work therefore have been in the form of audio, such as manipulating tones to create a popular tune, or generating abstract music based off of an image. He has studied New Media for four semesters, along with other art disciplines such as Drawing and Printmaking.</p>
              <p>Other sources and outlets of artistic creativity include musical composition courses, a seminar on noise, participation in musical ensembles, and work posted on a youtube channel during a four-year span.</p>
            </section>
            <section>
              <h2>Acknowledgements</h2>
              <p>As with any artist, I have many people that I would like to thank for their help and inspiration, on this project as well as in my art in general.</p>
              <p>Firstly, Professor Lydia Moyer (UVa), thank you for teaching me all that I know about the world of New Media during the past three semesters. Your knowledge along with the assignments you asked of us helped me not only to learn new skills but also to push the envelope of my creativity.</p>
              <p>Next, Nathan Hunt, a peer of mine studying Computer Science, for letting me throw all of my thoughts and ideas at you and asking you to turn it into this cohesive and wonderful website. I could not have had such a great product without your hard work and dedication.</p>
              <p>And lastly, to my fellow Studio Art students at the University of Virginia. You all inspired me in various ways in multiple disciplines throughout my time in the Art Department, and that inspiration has helped shape my work and style to be what it is today.</p>
            </section>
          </article>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

     <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
